# Tool versions for local toolchain
# Single source of truth for all development dependencies

# Flutter/Dart versions (we'll use the Dart version included in Flutter)
FLUTTER_VERSION="3.32.8"
# flutter_gpu requires us to be on the master channel
FLUTTER_CHANNEL="master"

# Flutter platform tool minimum versions
XCODE_MIN_VERSION="15.0"
ANDROID_SDK_VERSION="34.0.0"
COCOAPODS_MIN_VERSION="1.16.2"

# Node.js (if needed for web builds)
NODE_VERSION="20.10.0"

# Ruby version for CocoaPods
RUBY_VERSION="3.4.5"
RUBY_GEMS_VERSION="3.7.1"

# Ruby build dependencies (compiled from source)
OPENSSL_VERSION="3.5.1"
READLINE_VERSION="8.2"
LIBYAML_VERSION="0.2.5"
GMP_VERSION="6.3.0"


# Build tool versions
CMAKE_MIN_VERSION="3.18.0"